<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <em>Enjoy these French-inspired recipes.</em>    
    <ul>
         <li><a href="recipes/duck-goes-banana.html">Duck goes banana</a></li>
         <li><a href="recipes/oysters.html">Oysters</a></li>
         <li><a href="recipes/snails-a-la-royale.html">Snails à la Royale</a></li>
    </ul>

</body>
</html>